# random-user

./: README.md  randomuser.apk
app/: build.gradle
app/schemas/com.example.ignacio.randuserapp.data.source.local.UserDatabase/: 1.json
app/src/androidTest/java/com/example/ignacio/randuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignacio/randuserapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ignacio/randuserapp/data/: User.java  UserMapper.java  UserResponse.java
app/src/main/java/com/example/ignacio/randuserapp/data/source/: UserDataSource.java  UserRepository.java
app/src/main/java/com/example/ignacio/randuserapp/data/source/local/: UserDatabase.java  UsersDao.java  UsersLocalDataSource.java
app/src/main/java/com/example/ignacio/randuserapp/data/source/remote/: UsersApi.java  UsersRemoteDataSource.java
app/src/main/java/com/example/ignacio/randuserapp/userdetail/: UserDetailActivity.java  UserDetailContract.java  UserDetailFragment.java  UserDetailPresenter.java
app/src/main/java/com/example/ignacio/randuserapp/users/: EndlessRecyclerViewScrollListener.java  UsersActivity.java  UsersContract.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/example/ignacio/randuserapp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  fav_user_list_content.xml  user_detail.xml  user_list.xml  user_list_content.xml  user_list_frame.xml  user_list_progress.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: menu_activity_user_list.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ignacio/randuserapp/: ExampleUnitTest.java
