<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/darkWhite"
            android:elevation="6dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rvlayout_error_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_refresh_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_24dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:elevation="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_refresh_error"
                android:textColor="@color/primary_text"
                android:text="@string/error_getting_users"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvFavUsers"
            android:id="@+id/rvUsers" >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</merge>